## 从输入URL 到页面展现
根据地址栏输入的地址向DNS（Domain Name System）查询IP
通过IP向服务器发起TCP连接
向服务器发起请求
服务器返回请求内容
浏览器开始解析渲染页面并显示
关闭连接


# 通过DNS解析获得对应的IP地址
1. 浏览器缓存——浏览器会缓存DNS记录一段时间（2分钟到30分钟）
2. 系统缓存——如何浏览器缓存中没有，浏览器会做一个系统系统调用，查找系统缓存中的记录，常见的hosts文件
3. 路由缓存——如果系统缓存也没有需要的记录，会向本地路由器发送一条DNS查询请求，一般会有自己的dns缓存
4. ISP DNS缓存——如果本地路由器没有再查看本地网络提供商（移动啦、电信啦）的DNS服务器，一般都能找到相应的缓存记录


#浏览器向服务器发送一个HTTP请求
1. 首先通过三次握手建立TCP连接，
2. 浏览器通过TCP连接向服务器发送一个http请求


#服务器发出重定向响应
1. 在拿到ip地址后, 浏览器会向对应的web服务器(Nginx,Apache...)发起TCP连接请求,通过三次握手,建立TCP连接
2. 建立TCP连接后, 浏览器向web服务器发送Http请求


#服务器返回请求内容
服务器在接收到请求后,解析用户请求,知道了要调度那些资源文件,再通过相应的资源文件,处理用户的请求和参数,并调用数据库信息,最后讲结果通过web服务器返回给浏览器.

#浏览器开始解析渲染页面并显示
html 渲染过程

#关闭连接
在这次数据传输完成后,为了避免服务器与客户端双方的资源占用和损耗,会经过四次挥手,关闭TCP连接.
